# collection-in-data-classes-counter

./: README.md  build.gradle  collectionTypes.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jetbrains/collectionindataclassescounter/: Runner.kt  main.kt
src/main/java/org/jetbrains/collectionindataclassescounter/helpers/: TimeLogger.kt
src/main/java/org/jetbrains/collectionindataclassescounter/io/: DirectoryWalker.kt  JsonFilesReader.kt
src/main/kotlin/org/jetbrains/collectionindataclassescounter/: Runner.kt
src/main/kotlin/org/jetbrains/collectionindataclassescounter/io/: DirectoryWalker.kt  FileWriter.kt
src/main/kotlin/org/jetbrains/collectionindataclassescounter/structures/: CollectionsByDataClassesStatistic.kt
